{% extends "frontend/layout.njk.html" %}

{% block title %} result search {% endblock %}

{% block content %}
<!-- {{ posts[0] }} -->

<div class="archive-posts-area bg-white p-30 mb-30 box-shadow mt-3">
        <!-- Single Catagory Post -->
        {% for item in posts  %}
        <div class="single-catagory-post d-flex flex-wrap">
            <!-- Thumbnail -->
            <div class="post-thumbnail bg-img" style=" background-image: url({{item.avatar}}); min-height: 200px";>
            </div>

            <!-- Post Contetnt -->
            <div class="post-content">
                <a href="/contentpost?id={{item.id}}" class="post-title">{{ item.title }}</a>
                <!-- Post Meta -->
                <div class="post-meta-2">
                </div>
                <p>{{ item.description }}</p>
                <a href="#" class="float-right"><i class="fa fa-eye" aria-hidden="true"></i> {{item.view}}</a>
                <p>{{ item.created_at.toDateString() }}</p>
            </div>
        </div>
        {% else %}
        <h3>Not found post</h3>
        {% endfor %}
        <!-- Pagination -->
        <nav>
            <ul class="pagination">
                {% if currentPage > 1 and totalPage >1 %}
                <li class="page-item"><a class="page-link" href="/search?keyword={{keyword}}&page=1"><i class="ti-angle-left"></i></a></li>
                {% endif %}

                {% for i in range(1, totalPage +1) %}
                    {% if currentPage == i  %}
                    <li class="page-item active"><a class="page-link" href="/search?page={{i}}">{{ i }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="/search?keyword={{keyword}}&page={{i}}">{{ i }}</a></li>
                    {% endif %}
                    
                {% endfor %}

                {% if currentPage < totalPage and totalPage >1 %}
                <li class="page-item"><a class="page-link" href="/search?keyword={{keyword}}&page={{totalPage}}"><i class="ti-angle-right"></i></a></li>

                {% endif %}
            </ul>
        </nav>
    </div>
{% endblock %}