{
  "name": "webnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/nodemon run.js",
    "knex:init": "node node_modules/.bin/knex init",
    "migrate:make": "node node_modules/.bin/knex migrate:make",
    "migrate:latest": "node node_modules/.bin/knex migrate:latest",
    "migrate:rollback": "node node_modules/.bin/knex migrate:rollback",
    "migrate:currentVersion": "node node_modules/.bin/knex migrate:currenVersion",
    "seed:run": "node node_modules/.bin/knex seed:run",
    "seed:make": "node node_modules/.bin/knex seed:make"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "fcm-notification": "^2.0.0",
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "koa-static": "^5.0.0",
    "memory-cache": "^0.2.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "nunjucks": "^3.2.0",
    "validator": "^10.11.0",
    "web-push": "^3.3.5",
    "xss": "^1.0.6"
  }
}
