{% extends "frontend/base.njk.html" %}
{% block body %}
<body>
    <div class="container-fluid mx-auto text-center mt-5">
        <div class="row mt-5">
            <div class="col-md-12 mt-5">
                <div class="error-template mt-5">
                    <h1>
                        Oops!</h1>
                    <h2>
                        404 Not Found</h2>
                    <div class="error-details">
                        Sorry, an error has occured, Requested page not found. Please try again later
                    </div>
                    <div class="error-actions mt-2">
                        <a href="/" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                            Back to Home Page </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
{% endblock %}
