{% extends "frontend/layout.njk.html" %}

{% block title %} Home {% endblock %}
{% block content %}
<!-- {{ posts[0] }} -->
<div class="archive-posts-area bg-white p-30 mb-30 box-shadow mt-3">
        <!-- Single Catagory Post -->
        {% for item in posts  %}
        <div class="single-catagory-post d-flex flex-wrap">
            <!-- Thumbnail -->
            <div class="post-thumbnail bg-img" style=" background-image: url({{item.avatar}}); min-height: 200px";>
            </div>

            <!-- Post Contetnt -->
            <div class="post-content">
                <a href="/contentpost?id={{item.id}}" class="post-title w-100"  style="word-wrap: break-word">{{ item.title }}</a>
                <!-- Post Meta -->
                <div class="post-meta-2 mx-auto w-100">
                        <p style="word-wrap: break-word">{{ item.description }}</p>
                </div>
                <a href="#" class="float-right"><i class="fa fa-eye" aria-hidden="true"></i> {{item.view}}</a>
                <p>{{ item.created_at.toLocaleString() }}</p>
            </div>
        </div>
        {% else %}
        <h3>Not found post</h3>
        {% endfor %}
        <!-- Pagination -->
        <nav>
            <ul class="pagination">
                {% if currentPage > 1 and totalPage >1 %}
                <li class="page-item"><a class="page-link" href="/?page=1"><i class="ti-angle-left"></i></a></li>
                {% endif %}

                {% for i in range(1, totalPage +1) %}
                    {% if currentPage == i  %}
                    <li class="page-item active"><a class="page-link" href="/?page={{i}}">{{ i }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="/?page={{i}}">{{ i }}</a></li>
                    {% endif %}
                    
                {% endfor %}

                {% if currentPage < totalPage and totalPage >1 %}
                <li class="page-item"><a class="page-link" href="/?page={{totalPage}}"><i class="ti-angle-right"></i></a></li>

                {% endif %}
            </ul>
        </nav>

    </div>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script>
        
    firebase.initializeApp({
        'messagingSenderId': '73174199799'
    });
    const messaging = firebase.messaging();

    Notification.requestPermission().then(() => {
        messaging.getToken().then((currentToken) => {
            sendTokenToServer(currentToken);
        });
        
    })


    function sendTokenToServer(currentToken) {
        if (!isTokenSentToServer()) {
        console.log('Sending token to server...');
            $.ajax({
                url: "/sendtoken",
                data: { token : currentToken},
                type: 'POST',
                success: function(result){
                    if (result) {
                        console.log("send success");
                    }
                }
            });
        setTokenSentToServer(currentToken);
        } else {
        console.log('Token already sent to server so won\'t send it again unless it changes');
        }
    }

    function isTokenSentToServer() {
        return window.localStorage.getItem('token');
    }

    function setTokenSentToServer(token) {
        window.localStorage.setItem('token', token ? token : '0');
    }

    Notification.onclick = function (even) {
        
    }

    </script>

{% endblock %}