{% extends "admin/layout.njk.html" %}

{% block title %}
  Addd Category
{% endblock %}

{% block content %}

<form action="/admin/handleaddcategory" method="POST">
	<div class="row mx-auto col-md-6">
		<div class="col-md-6">
      <h5>{{ err }}</h5>
			<div class="form-group">
                <label for="nameCategory"> Input name category</label>
      </div>
      <div>
          <input type="text" class="form-control mb-3" name="nameCategory" id="nameCategory">
          <button type="submit" class="btn btn-primary btn-block"> ADD  </button>
      </div>
		</div>
	</div>
</form>
{% endblock %}